<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Hornet Invaders</title>
        <meta name="author" content="Jacob Mischka" />
        <meta
            name="description"
            content="A very basic 2D shooter. Protect your hives from the invading murder hornets!"
        />
        <link rel="author" href="https://github.com/jacobmischka" />
        <link
            rel="license"
            href="https://github.com/jacobmischka/hornet-invaders/blob/main/LICENSE"
        />

        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }

            main {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            canvas {
                flex-grow: 1;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background: black;
                max-height: 95vh;
                z-index: 0;
            }

            aside {
                display: flex;
                justify-content: space-around;
            }

            footer a {
                position: absolute;
                bottom: 1em;
                right: 1em;
                width: 1.5em;
                height: 1.5em;
                opacity: 0.5;
            }

            footer a:hover,
            footer a:focus {
                opacity: 1;
            }
        </style>
    </head>

    <body>
        <main>
            <canvas id="glcanvas" tabindex="1"></canvas>
            <aside>
                <p>WASD to move</p>
                <p>Arrow keys to shoot</p>
                <p>Escape to pause</p>
            </aside>
        </main>

        <footer>
            <a href="https://github.com/jacobmischka/hornet-invaders">
                <!-- From SuperTinyIcons: https://github.com/edent/SuperTinyIcons -->
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-label="GitHub"
                    role="img"
                    viewBox="0 0 512 512"
                >
                    <rect width="512" height="512" rx="15%" fill="#181717" />
                    <path
                        fill="#fff"
                        d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-44c-71 16-86-34-86-34-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z"
                    />
                </svg>
            </a>
        </footer>

        <script src="https://not-fl3.github.io/miniquad-samples/mq_js_bundle.js"></script>
        <script>
            load("hornet-invaders.wasm");
        </script>
    </body>
</html>
